{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\TopUp-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 25000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3}] {message:lj}{NewLine}{Exception}"
        }
      }

    ]
  },
  "BeneficiariesTopUpValidation": {
    "MaxBeneficiaryPerUser": 5,
    "MaxTopUpPerVerifiedUserPerBenAmt": 500,
    "MaxTopUpPerUnVerifiedUserPerBenAmt": 1000,
    "MaxTopUpPerBenPerMonth": 3000,
    "TopUpCharge": 1
  },
  "WalletServiceConfig": {
    "WalletBalanceUrl": "https://localhost:7085/wallet/user-balance"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=SHIV;Initial Catalog=TopUp;User id=LocalDb;Password=Test@123;"
  }
}
